\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{enumitem} 
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\history{Date of publication xxxx 00, 0000, date of current version xxxx 00, 0000.}
\doi{10.1109/ACCESS.2017.DOI}

\title{Telemedicine and Remote Monitoring in Dengue Diagnosis and Management: A Systematic Literature Review
}
\author{\uppercase{First A. Author}\authorrefmark{1}, \IEEEmembership{Fellow, IEEE},
\uppercase{Second B. Author\authorrefmark{2}, and Third C. Author,
Jr}.\authorrefmark{3},
\IEEEmembership{Member, IEEE}}
\address[1]{National Institute of Standards and 
Technology, Boulder, CO 80305 USA (e-mail: author@boulder.nist.gov)}
\address[2]{Department of Physics, Colorado State University, Fort Collins, 
CO 80523 USA (e-mail: author@lamar.colostate.edu)}
\address[3]{Electrical Engineering Department, University of Colorado, Boulder, CO 
80309 USA}
\tfootnote{This paragraph of the first footnote will contain support 
information, including sponsor and financial support acknowledgment. For 
example, ``This work was supported in part by the U.S. Department of 
Commerce under Grant BS123456.''}

\markboth
{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}
{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}

\corresp{Corresponding author: First A. Author (e-mail: author@ boulder.nist.gov).}

\begin{abstract}Background: Dengue fever is one of the significant and growing challenges to global public health, particularly in tropical and sub-tropical regions while imposing an enormous challenge on the healthcare system. Timely and precise diagnosis along with comprehensive patient care and follow-up is essential to prevent the rise or development of severe dengue and improve outcomes. Telemedicine and remote monitoring, including mobile health (mHealth), Internet of Things (IoT) technologies and Relational Agents have the potential to address the existing challenges in the management of dengue disease. 
Objectives: This Systematic Literature Review (SLR) intends to analyze the current aspects of telemedicine and remote monitoring technologies in dengue diagnosis and management that emphasize the use of mobile health (mHealth), Internet of Things (IoT) technologies and Relational Agents (RA). It aims to assess the effectiveness, feasibility, acceptability, and impacts of these technologies on patient outcomes, healthcare delivery, remote monitoring, prevention, awareness, surveillance, and control of the disease.
Methods: We systematically searched eight databases (IEEE Xplore, ScienceDirect, SpringerLink, Scopus, MDPI, Taylor \& Francis, Wiley Online Library, PubMed) for studies published between 2019 and 2024. We identified 21 studies from 893 records. Our search strategy included keywords such as 'Dengue’, 'mHealth', 'IoT', 'Relational agents', 'tele', 'diagnose’, ‘disease’ and 'patient'. We only selected journal articles and conference papers focusing on telemedicine and remote monitoring interventions for dengue prevention, diagnosis, and follow-up care. Two independent reviewers, with verification by Large Language Models (LLMs), screening titles, abstracts, and full texts. Data were extracted using a custom-designed form, focusing on the effectiveness and impact of technologies, use of mhealth application, patient engagement, IoT enhancement, relational agent contributions, adoption factors, cost-effectiveness, ethical considerations, emergency response, future trends, and healthcare provider workload.
Results: From an initial 893 records, 21 studies met our inclusion \& exclusion criteria. The included studies explored various telemedicine and remote monitoring interventions across the dengue care evolvement using mhealth, IoT and relational agents.
Conclusions: Based on the results discussed, Telemedicine and remote monitoring show significant potential to improve dengue management and diagnosis, particularly in enhancing patient access to care and facilitating early intervention. However, further research is needed to address implementation challenges and assess long-term impacts.
Registration: PROSPERO CRD420XXXXXXX.



\end{abstract}

\begin{keywords}
Enter key words or phrases in alphabetical 
order, separated by commas. For a list of suggested keywords, send a blank 
e-mail to keywords@ieee.org or visit \underline
{http://www.ieee.org/organizations/pubs/ani\_prod/keywrd98.txt}
\end{keywords}


\titlepgskip=-15pt

\maketitle

\input{sections/Introduction}
\input{sections/Methods}
\input{sections/Results}
\input{sections/Discussion}
\input{sections/Other Information}


\EOD

\end{document}
