\section{Discussion}
This systematic literature review, conducted following the PRISMA 2020 guidelines, synthesizes evidence from 27 studies to evaluate the role of telemedicine, mHealth applications, IoT devices, and artificial intelligence (AI) in dengue diagnosis and management. The discussion below interprets the results, addresses limitations of the evidence, and outlines implications for practice and future research, aligning with the PRISMA 2020 framework for comprehensive reporting.

\subsection*{Interpretation of Results}

The findings indicate that telemedicine and mHealth applications have significant potential to enhance dengue management by improving patient awareness and enabling early symptom detection. For example, studies like Mozzify demonstrated increased patient engagement, while WhatsApp-based interventions in Colombia showed improved dengue prevention behaviors (p<0.008). However, low adoption rates, usability issues, and limited impact on sustained behavior change were common challenges, suggesting that user-related factors, such as digital literacy and interface design, are critical to effectiveness.

IoT and wearable devices offer robust capabilities for real-time patient monitoring and outbreak prediction. Malaysia’s IoT-based forecasting model achieved 95\% accuracy in predicting dengue outbreaks, and wearable sensors supported continuous symptom tracking. Despite these strengths, integration with healthcare systems, data privacy concerns, and high costs remain barriers, particularly in low-resource settings where infrastructure is limited.

AI and predictive modeling, including models like DZC DIAG with 96.88\% to 98\% accuracy, show promise for outbreak prediction and resource allocation. However, their reliance on retrospective datasets and lack of real-world validation limit their current utility. Variability in environmental factors, such as regional differences in dengue transmission, further complicates model generalizability.

Ethical and socioeconomic considerations are central to equitable technology deployment. Studies highlighted concerns about data privacy, digital exclusion, and regulatory gaps, particularly for urban-focused interventions like Mozzify, which are less applicable in rural areas. Cost-effectiveness remains underexplored, with most studies lacking empirical cost-benefit analyses, though theoretical benefits, such as reduced hospitalization costs, were noted.

\subsection*{Limitations of Evidence}

The evidence base is constrained by several limitations. Heterogeneity in study designs, including randomized controlled trials, observational studies, and machine learning evaluations, precluded meta-analysis, hindering direct comparisons. Outcome measures varied widely, from clinical outcomes like hospitalization rates to user engagement metrics, reducing comparability. Selective reporting of positive outcomes suggested publication bias, with negative findings, such as technological failures, often underreported. Geographical bias was evident, with most studies from Asia and South America and limited representation from African regions, despite high dengue burden there. Language bias, due to the exclusion of non-English studies, may have omitted relevant findings from endemic regions.

Methodological limitations included reliance on self-reported outcomes in some studies, introducing recall and response biases. The absence of control groups in certain studies weakened the reliability of conclusions. Sample sizes ranged from small trials (n=12) to large studies (n>1,000), impacting generalizability. The exclusion of grey literature, such as unpublished pilot projects, may have missed insights into implementation challenges. The lack of standardized evaluation criteria for digital health technologies further complicated the synthesis of findings.

\subsection{Limitations of Review Processes}

\subsection*{Implications}

The findings have significant implications for practice and research. For healthcare providers, telemedicine and mHealth can enhance early detection and patient monitoring, but improving usability and addressing digital literacy are essential to boost adoption. IoT and wearable devices can strengthen surveillance systems, but policymakers must prioritize data privacy regulations and infrastructure investments to ensure scalability, particularly in low-resource settings. AI-driven tools require validation through prospective studies to integrate effectively into clinical workflows.

Future research should focus on long-term studies to assess clinical effectiveness and behavioral impact, especially in underrepresented regions like Africa. Cost-effectiveness evaluations and real-world pilot programs in low-resource settings are critical to determine economic viability. Hybrid studies combining AI-driven outbreak prediction with patient interventions could bridge technical and clinical gaps. Standardizing outcome measures across studies would improve comparability and evidence quality.

Ethically, regulatory frameworks are needed to address data security, digital disparities, and equitable access. Ethical AI implementation, ensuring transparency and fairness, is vital for public trust. Incorporating machine translation tools in future reviews can mitigate language bias, and systematic searches of grey literature could uncover additional implementation insights.

In summary, telemedicine, mHealth, IoT, and AI hold transformative potential for dengue management, but their impact is limited by adoption barriers, evidence gaps, and ethical challenges. Addressing these through targeted research and policy interventions can optimize these technologies to improve global dengue control.