\section{Introduction}
Dengue fever, a prevalent and rapidly spreading vector-borne illness transmitted primarily by Aedes aegypti and Aedes albopictus mosquitoes, poses a significant and escalating global health challenge, particularly in tropical and subtropical regions [3, 5, 17, 20]. The disease is endemic in areas such as Southeast Asia, South America, and parts of Africa, with a substantial number of symptomatic cases reported annually across numerous countries, placing a significant burden on healthcare systems [3]. The burden of dengue is particularly high in certain regions, highlighting the urgent need for effective control strategies to reduce disease transmission and improve patient outcomes [3]. While the majority of dengue infections are self-limiting, a small percentage can progress to severe dengue, characterized by potentially life-threatening complications such as plasma leakage and hemorrhage, underscoring the importance of early detection and appropriate management to prevent adverse outcomes [4].
Dengue infection typically follows a distinct clinical course, with patients often presenting with a constellation of symptoms including fever, headache, and musculoskeletal pain, which can pose diagnostic challenges due to their similarity to other febrile illnesses, potentially leading to delays in appropriate treatment [5]. The timely and accurate diagnosis of dengue is crucial for effective patient management, appropriate clinical decision-making, and implementation of public health interventions aimed at disease control, enabling targeted interventions and resource allocation [2]. However, challenges such as limited access to diagnostic facilities in resource-constrained settings and the need for rapid diagnostic tools persist. Early detection of severe dengue is particularly important for reducing morbidity and mortality, and clinical guidelines emphasize the importance of recognizing warning signs to facilitate prompt intervention [2]. Effective strategies for remote monitoring, timely intervention, and patient follow-up are essential for optimizing patient care, improving outcomes, and reducing the burden on healthcare facilities, especially given that many dengue cases are managed on an outpatient basis, requiring ongoing monitoring and support [2, 13, 18].
Telemedicine and remote monitoring offer promising avenues for enhancing dengue management and addressing the challenges of healthcare delivery, particularly in resource-limited settings where access to specialized care may be limited and where traditional healthcare infrastructure may be inadequate to meet the demands of dengue epidemics [6, 13, 18, 19]. Mobile health (mHealth), the use of mobile devices and wireless technologies to support the delivery of health services, has emerged as a valuable tool for improving access to health information and care, facilitating communication between patients and healthcare providers, and enabling remote patient monitoring, potentially overcoming geographical barriers and improving patient engagement [7, 8, 14, 19]. Mobile applications have been developed for various purposes in disease prevention and control, including symptom tracking, health education, and communication, offering opportunities for real-time data collection and personalized interventions [9, 15]. These technologies can support a range of interventions, such as health education campaigns to promote preventive behaviors, epidemiological surveillance to track disease outbreaks, and vector control strategies to reduce mosquito populations, offering the potential to improve patient outcomes and enhance public health efforts [10, 11, 12]. For instance, technological solutions for vector control operations, including software for epidemiological analysis and mobile applications for data collection, can improve the efficiency and effectiveness of these activities, enabling more targeted and timely interventions [11]. Social strategies that incorporate information and communication technologies (ICTs) can also play a role in increasing community engagement and promoting preventive behaviors, empowering individuals to take an active role in dengue control [12]. The use of widely accessible mobile applications has shown potential for facilitating health education and social engagement interventions, leveraging existing communication platforms to reach a broad audience [16].
This systematic literature review aims to explore the current landscape of telemedicine and remote monitoring applications in dengue diagnosis and management. It will synthesize evidence from recent studies to assess the effectiveness, feasibility, acceptability, and impact of these technologies on patient outcomes, healthcare delivery, disease surveillance, and dengue control. A systematic approach is crucial to minimize bias and provide a comprehensive evaluation of the effectiveness of different telemedicine strategies for dengue management, ensuring a rigorous and transparent review process. Despite the growing number of studies on mHealth for dengue, there is a lack of synthesized evidence on its impact on specific outcomes such as reducing hospital readmissions and improving long-term patient adherence to preventive measures, which this review will address. By examining the existing literature, this review seeks to identify key trends, gaps in research, and opportunities for future development and implementation of telemedicine and remote monitoring interventions in this critical area of public health, ultimately contributing to the evidence base for improving dengue prevention and management strategies and informing policy decisions.


% Dengue fever, a prevalent and rapidly spreading vector-borne illness transmitted primarily by Aedes aegypti and Aedes albopictus mosquitoes, poses a significant and escalating global health challenge, particularly in tropical and subtropical regions [3, 5, 17, 20]. The disease is endemic in areas such as Southeast Asia, South America, and parts of Africa, with a substantial number of symptomatic cases reported annually across numerous countries, placing a significant burden on healthcare systems [3]. The burden of dengue is particularly high in certain regions, highlighting the urgent need for effective control strategies to reduce disease transmission and improve patient outcomes [3]. While the majority of dengue infections are self-limiting, a small percentage can progress to severe dengue, characterized by potentially life-threatening complications such as plasma leakage and hemorrhage, underscoring the importance of early detection and appropriate management to prevent adverse outcomes [4].

% Dengue infection typically follows a distinct clinical course, with patients often presenting with a constellation of symptoms including fever, headache, and musculoskeletal pain, which can pose diagnostic challenges due to their similarity to other febrile illnesses, potentially leading to delays in appropriate treatment [5]. The timely and accurate diagnosis of dengue is crucial for effective patient management, appropriate clinical decision-making, and implementation of public health interventions aimed at disease control, enabling targeted interventions and resource allocation [2]. However, challenges such as limited access to diagnostic facilities in resource-constrained settings and the need for rapid diagnostic tools persist. Early detection of severe dengue is particularly important for reducing morbidity and mortality, and clinical guidelines emphasize the importance of recognizing warning signs to facilitate prompt intervention [2]. Effective strategies for remote monitoring, timely intervention, and patient follow-up are essential for optimizing patient care, improving outcomes, and reducing the burden on healthcare facilities, especially given that many dengue cases are managed on an outpatient basis, requiring ongoing monitoring and support [2, 13, 18].

% Telemedicine and remote monitoring offer promising avenues for enhancing dengue management and addressing the challenges of healthcare delivery, particularly in resource-limited settings where access to specialized care may be limited and where traditional healthcare infrastructure may be inadequate to meet the demands of dengue epidemics [6, 13, 18, 19]. Mobile health (mHealth), the use of mobile devices and wireless technologies to support the delivery of health services, has emerged as a valuable tool for improving access to health information and care, facilitating communication between patients and healthcare providers, and enabling remote patient monitoring, potentially overcoming geographical barriers and improving patient engagement [7, 8, 14, 19]. Mobile applications have been developed for various purposes in disease prevention and control, including symptom tracking, health education, and communication, offering opportunities for real-time data collection and personalized interventions [9, 15]. These technologies can support a range of interventions, such as health education campaigns to promote preventive behaviors, epidemiological surveillance to track disease outbreaks, and vector control strategies to reduce mosquito populations, offering the potential to improve patient outcomes and enhance public health efforts [10, 11, 12]. For instance, technological solutions for vector control operations, including software for epidemiological analysis and mobile applications for data collection, can improve the efficiency and effectiveness of these activities, enabling more targeted and timely interventions [11]. Social strategies that incorporate information and communication technologies (ICTs) can also play a role in increasing community engagement and promoting preventive behaviors, empowering individuals to take an active role in dengue control [12]. The use of widely accessible mobile applications has shown potential for facilitating health education and social engagement interventions, leveraging existing communication platforms to reach a broad audience [16].

% This systematic literature review aims to explore the current landscape of telemedicine and remote monitoring applications in dengue diagnosis and management. It will synthesize evidence from recent studies to assess the effectiveness, feasibility, acceptability, and impact of these technologies on patient outcomes, healthcare delivery, disease surveillance, and dengue control. A systematic approach is crucial to minimize bias and provide a comprehensive evaluation of the effectiveness of different telemedicine strategies for dengue management, ensuring a rigorous and transparent review process. Despite the growing number of studies on mHealth for dengue, there is a lack of synthesized evidence on its impact on specific outcomes such as reducing hospital readmissions and improving long-term patient adherence to preventive measures, which this review will address. By examining the existing literature, this review seeks to identify key trends, gaps in research, and opportunities for future development and implementation of telemedicine and remote monitoring interventions in this critical area of public health, ultimately contributing to the evidence base for improving dengue prevention and management strategies and informing policy decisions.


