
\section{Methods}
The selection of the papers for the current review was performed under the PRISMA 2020. The PRISMA statement includes a 27-item checklist and a flow diagram of four phases. Figure 1, shows the phase diagram with the several steps used in the current study. The paper selection process started with 893 papers, which ended up with 21 papers. The review was performed by the author of the paper and did not include a librarian. In this section, the method used to conduct this research is described. The PRISMA flow chart was created using draw.io.

          \subsection{Eligibility Criteria}
Since this consists of a state-of-the-art review, I limited the publication period to 5 years, from 2019 to 2024, focusing mainly on those studies concerned with the use of Telemedicine and Remote Monitoring to prevent, diagnose and follow-up care for Dengue patients.
Inclusion and Exclusion Criteria on Dengue Study:-
\begin{table}[htbp]
    \centering
    \caption{Criteria for Study Selection}
    \label{tab:study_selection_criteria}
    \begin{tabular}{|c|c|c|}
    \hline
        \textbf{Area} & \textbf{Inclusion Criteria} & \textbf{Exclusion Criteria} \\ \hline
        Database & IEEE Xplore, ScienceDirect, SpringerLink, Scopus, MDPI, Taylor \& Francis, Wiley Online Library, PubMed & Studies not published in the specified databases; studies from predatory or non-peer-reviewed journals \\ \hline
        Publication Type & Journal articles, Conference Papers & Books, Book chapters, Review articles, Magazine articles, Dissertations, Theses, Editorials, Other non-peer-reviewed materials \\ \hline
        Keywords & `Dengue', `mHealth', `IoT', `Relational agents', `telemedicine', `remote monitoring', `prevention', `treatment', `diagnose', `follow-up care' & Studies focusing on non-dengue, zika, chikungunya, Covid-19 \\ \hline
        Language & Only English Publications & Non-English Publications \\ \hline
        Publication Time-Frame & 2019--2024 & Publications before 2019 \\ \hline
        Study Design & Qualitative, Quantitative, Mixed Methods & Meta Analysis \\ \hline
        Research Focus & Prevention or Treatment to Dengue patients or dengue disease vulnerable patients using Telemedicine and Remote Monitoring interventions/technologies & Research outside these scope which is not related to dengue management or treatment using Telemedicine and Remote Monitoring interventions/technologies \\ \hline
        Participants Characteristics & Children, Male, Female, No Age Limit, Dengue suspected or dengue patients & Participants that are not dengue affected or suspected \\ \hline
    \end{tabular}
\end{table}

% The review focused on studies evaluating the effectiveness of telemedicine, remote monitoring interventions using technologies like mobile health (mHealth) applications, Internet of Things (IoT) systems and machine learning (ML) methods to monitor, predict, diagnose and/or forecast dengue outbreaks or dengue-related situations. The format of this systematic literature review follows content for Systematic Literature Reviews (PRISMA, 2020). In an effort to ensure that the information used as the basis for this study is accurate and pertinent, we established several eligibility criteria. We conducted our review by carefully selecting papers based on the inclusion and exclusion criteria. Basically, The review included studies focusing on dengue patients, recovered cases, and healthcare providers utilizing mHealth, IoT, telemedicine, and machine learning technologies for disease management, while comparing them to traditional approaches. Studies were excluded if they focused on other diseases, lacked relevant technologies, were non-peer-reviewed, or were published before 2019. We used the following Inclusion criteria and Exclusion criteria for our review that are given below: 

\subsection{Information Sources}
We searched IEEE Xplore, Science Direct, SpringerLink, Scopus, MDPI, Taylor \& Francis, Wiley Online Library \& PubMed databases with a year range from 2019-2024. All the extracted journal articles and conference papers were screened using specific keywords to find relevancy with the topic and filtered as well. Moreover, few journal articles that were found in mentioned databases were unable to be downloaded. So, we used IJCCR, SAGEPUB \& ELSEVIER databases to download those papers. Experts were contacted for additional studies(ASIF SIR). We selected publications that are only in the English language. The final search was made on October 27, 2024.

\subsection{Search Strategy}
IEEE Xplore, Science Direct, SpringerLink, Scopus, MDPI, Taylor \& Francis, Wiley Online Library \& PubMed  Search Strategy:

(dengue) AND ((mHealth) OR (mobile app) OR (relational agent) OR (IoT)) AND ((tele) OR (disease) OR (diagnosis) OR (patient) OR (TAM) OR (UTAUT))
\textbf{Filters:}
\begin{itemize}
    \item \textbf{Publication Time Frame:} 2019-2024
    \item \textbf{Language:} Publications written in English
    \item \textbf{Publication Type:} Peer-reviewed journal articles and conference papers
\end{itemize}


\subsection{Selection Process}
\begin{itemize}

    \item Manual Method
    
    Three reviewers independently screened titles and abstracts using keywords like ‘Dengue’, ‘mHealth’, ‘mobile app’, ‘relational agent’, ‘IoT’, ‘tele’, ‘disease’, ‘diagnosis’, ‘patient’, ‘TAM’, and ‘UTAUT’ and flagged papers accordingly. We filtered the papers into three categories:
    \begin{itemize}
        \item \textbf{0 - Rejected}
        \item \textbf{1 - Flagged}
        \item \textbf{2 - Accepted}
    \end{itemize}
\end{itemize}
The flagging process followed our search string, for example:
\begin{itemize}
    \item If the keyword ‘Dengue’ was found, the flag score was 1.
    \item If any two keywords from the strings were found:
    \begin{enumerate}
        \item ‘Dengue’ AND ‘mHealth’ OR ‘mobile app’ OR ‘relational agent’ OR ‘IoT’
        \item ‘Dengue’ AND ‘tele’ OR ‘disease’ OR ‘diagnosis’ OR ‘patient’ OR ‘TAM’ OR ‘UTAUT’
    \end{enumerate}
    then the flag score was 2.
    \item If the ‘Dengue’ keyword was not found, the paper’s flag score was considered 0.
\end{itemize}

After applying the flag scores, we obtained a list of filtered papers, which were considered as final papers for review. Later, seven reviewers independently worked on full-text screening and manual data extraction of papers according to the research questions (RQ’s) from the selected papers. Disagreements were resolved through discussions. For clarification, we have included a flow diagram of our paper selection process.

\item Automated Method

For the automated method, we used ChatGPT to identify paper scoring. We created a prompt with our topic title, research questions (RQ’s), inclusion criteria, exclusion criteria, and the scoring method for both papers and individual RQ’s. We also provided the desired output format and included the papers with serial numbers, keys, titles, and abstract notes. After successfully compiling the prompt, ChatGPT calculated the paper scoring based on the RQ’s. Based on the scores, we included the papers for full-text screening and review.

\item Automation Tools Used
\begin{itemize}
    \item ChatGPT 4.0 Plus
\end{itemize}

\subsection{Data Collection Process}
After the exclusion process, the full text of each article was reviewed. Data were independently extracted by four reviewers and a standardized data extraction template was created for this review. The form included  Study ID, Author’s, Year of Publication, Title , Source, Country/Region of Study, Study Design, Sample Size, Participant Characteristics, Quality Assessment Score, research questions RQ (1-10). After data extraction all the extracted data were verified by reviewers independently to find more precise data results. Data was managed using Microsoft Excel. 

% \subsection{Data Items (Outcomes)}
% In this systematic review, we aimed to assess the impact of telemedicine and remote monitoring technologies on dengue management by addressing ten specific research questions (RQs). We sought data on both primary and secondary outcomes related to these RQs.
% \begin{itemize}
%     \item \textbf{RQ1 - Utilization of Technologies in Dengue Care:}
%     \begin{itemize}
%         \item \textbf{Definition:} 
%         \begin{itemize}
%             \item Adoption rates
%             \item Extent of use
%             \item Implementation effectiveness of telemedicine, mHealth applications, IoT devices, and relational agents in dengue care settings.
%         \end{itemize}
%         \item \textbf{Data Sought:} 
%         \begin{itemize}
%             \item Frequency of technology use
%             \item Types of technologies implemented
%             \item User demographics
%             \item Contexts of use
%         \end{itemize}
%     \end{itemize}

%     \item \textbf{RQ2 - Impact of mHealth Applications on Patient Engagement and Adherence:}
%     \begin{itemize}
%         \item \textbf{Definition:} 
%         \begin{itemize}
%             \item Measures of patient engagement with mHealth apps
%             \item Awareness levels
%             \item Adherence to preventive measures
%             \item Changes in health behaviors
%         \end{itemize}
%         \item \textbf{Data Sought:} 
%         \begin{itemize}
%             \item User interaction metrics
%             \item Self-reported adherence rates
%             \item Awareness and education outcomes
%             \item Feedback on app features
%         \end{itemize}
%     \end{itemize}

%     \item \textbf{RQ3 - Role of IoT Devices in Patient Monitoring and Management:}
%     \begin{itemize}
%         \item \textbf{Definition:} 
%         \begin{itemize}
%             \item Effectiveness of IoT devices in collecting patient and environmental data
%             \item Enhancing patient management
%             \item Integrating with healthcare systems
%         \end{itemize}
%         \item \textbf{Data Sought:} 
%         \begin{itemize}
%             \item Types of IoT devices used
%             \item Data collected
%             \item Impact on patient monitoring
%             \item Integration methods
%             \item Outcomes related to disease prediction and prevention
%         \end{itemize}
%     \end{itemize}

%     \item \textbf{RQ4 - Contribution of Relational Agents to Patient Support and Education:}
%     \begin{itemize}
%         \item \textbf{Definition:} 
%         \begin{itemize}
%             \item The role of relational agents (e.g., chatbots, virtual assistants)
%             \item Providing support and education
%             \item Promoting behavioral change among dengue patients
%         \end{itemize}
%         \item \textbf{Data Sought:} 
%         \begin{itemize}
%             \item User engagement metrics with relational agents
%             \item Functions performed
%             \item Outcomes related to patient support
%             \item Educational effectiveness
%         \end{itemize}
%     \end{itemize}

%     \item \textbf{RQ5 - Factors Influencing Adoption of Technologies:}
%     \begin{itemize}
%         \item \textbf{Definition:} 
%         \begin{itemize}
%             \item Facilitators and barriers affecting the adoption of telemedicine technologies in dengue management
%             \item User perceptions
%             \item Technological factors
%         \end{itemize}
%         \item \textbf{Data Sought:} 
%         \begin{itemize}
%             \item Identified facilitators and barriers
%             \item Theoretical frameworks applied (e.g., TAM, UTAUT)
%             \item Recommendations provided by studies
%         \end{itemize}
%     \end{itemize}

%     \item \textbf{RQ6 - Cost-effectiveness Implications:}
%     \begin{itemize}
%         \item \textbf{Definition:} 
%         \begin{itemize}
%             \item Economic evaluations of telemedicine interventions
%             \item Cost savings
%             \item Return on investment (ROI)
%             \item Sustainability considerations
%         \end{itemize}
%         \item \textbf{Data Sought:} 
%         \begin{itemize}
%             \item Cost analysis details
%             \item Economic benefits reported
%             \item ROI calculations
%             \item Sustainability assessments
%         \end{itemize}
%     \end{itemize}
% \end{itemize}


% \subsubsection{Primary Outcome}

% \subsubsection{Data Items (Other Variables)}

% In addition to the primary and secondary outcomes, we collected data on the following variables to provide context and enable subgroup analyses:

% \subsubsection{Participant Characteristics}
% \begin{itemize}
%     \item \textbf{Age:} Above 16 years.
%     \item \textbf{Gender distribution:} Both male and female are included.
%     \item \textbf{Comorbid conditions:} Suspected, symptomatic, or dengue-affected patients.
% \end{itemize}

% \subsubsection{Study Characteristics}
% \begin{itemize}
%     \item \textbf{Study ID:} Unique identifier assigned to each study, Example: (ABCXXXXX).
%     \item \textbf{Authors:} Names of the study authors.
%     \item \textbf{Year of Publication:} Year the study was published. Year range: 2019-2024.
%     \item \textbf{Title:} Full title of the study.
%     \item \textbf{Source:} Journal or conference where the study was published.
%     \item \textbf{Country/Region of Study:} Geographic location where the study was conducted.
%     \item \textbf{Study Design:} Type of study (e.g., randomized controlled trial, qualitative study, framework development).
%     \item \textbf{Sample Size:} Number of participants or data points in the study.
% \end{itemize}

% \subsubsection{Intervention Details}
% \begin{itemize}
%     \item \textbf{Type of Technology Used:} Mobile Application, mHealth apps, IoT devices, Wearable sensors, Fog computing, Relational Agents, GPS, etc.
%     \item \textbf{Application Area:} Disease prediction, Patient monitoring, Education, Awareness, Predictive modelling, Mapping, GIS locating, Treatment.
% \end{itemize}

% \subsubsection{Outcomes and Measures:}
% \begin{itemize}
%     \item \textbf{Outcomes Reported:} All the outcomes that relate to our research topic.
% \end{itemize}

% \subsubsection{Data Collection and Analysis:}
% \begin{itemize}
%     \item \textbf{Data Collected:} Patient vitals, Environmental data.
%     \item \textbf{Integration with Healthcare Systems:} How the technology integrated with existing healthcare infrastructure.
% \end{itemize}

% \subsubsection{Adoption Factors:}
% \begin{itemize}
%     \item \textbf{Facilitators of Adoption:} Factors promoting technology adoption (e.g., ease of use, perceived benefits).
%     \item \textbf{Barriers to Adoption:} Challenges hindering adoption (e.g., technological literacy, infrastructure limitations).
%     \item \textbf{Theoretical Framework Application:} Application of models like TAM or UTAUT to understand adoption.
%     \item \textbf{Recommendations Provided:} Suggestions offered by study authors to improve technology implementation.
% \end{itemize}

% \subsubsection{Economic and Ethical Considerations:}
% \begin{itemize}
%     \item \textbf{Cost Analysis Details:} Economic evaluations, including cost savings and ROI.
%     \item \textbf{Economic Benefits:} Reported financial advantages of using the technology.
%     \item \textbf{Return on Investment (ROI):} Calculated ROI where available.
%     \item \textbf{Sustainability Considerations:} Assessments of the technology's long-term viability.
%     \item \textbf{Ethical Issues Reported:} Ethical concerns, including data privacy and informed consent.
%     \item \textbf{Socioeconomic Barriers:} Socioeconomic factors affecting technology use (e.g., affordability, access).
%     \item \textbf{Legal and Regulatory Considerations:} Compliance with laws and regulations.
%     \item \textbf{Proposed Solutions:} Strategies suggested to overcome challenges.
% \end{itemize}

% \subsubsection{Assumptions and Handling of Missing Information:}
% \begin{itemize}
%     \item \textbf{Assumptions:} If specific data (e.g., sample size, participant characteristics) were not reported, we assumed standard practices based on similar studies unless contradictory information was available.
%     \item \textbf{Handling Missing Data:} If data remained unavailable, we documented the missing information and considered its potential impact on our analysis. In cases where outcome measures were not directly reported but could be inferred from available data, we used standard calculation methods as appropriate.
% \end{itemize}

\subsection{Data Items}
\subsubsection{Outcomes}
\subsubsection{Other Variables}

\subsection{Study Risk of Bias Assessment}
Study Risk of Bias Assessment
Risk of bias in included studies was assessed using tools aligned with PRISMA 2020 guidelines, tailored to study designs. Qualitative studies were evaluated with the Critical Appraisal Skills Programme (CASP) Qualitative Checklist, assessing research aims, methodology, recruitment, data collection, ethics, and analysis rigor. Quantitative studies were assessed using the Revised Cochrane Risk-of-Bias Tool (RoB 2) for randomized controlled trials and the Risk of Bias in Non-randomized Studies of Interventions (ROBINS-I) for non-randomized studies, covering domains such as randomization, confounding, outcome measurement, and selective reporting.
Five reviewers independently conducted assessments, with each study evaluated by two reviewers to ensure objectivity. Standardized templates were used, and discrepancies were resolved through group discussion, with a senior reviewer arbitrating unresolved cases. Assessments were recorded in Microsoft Excel, documenting study ID, tool used, domain-specific judgments, and overall risk of bias.
No automation tools were used; manual evaluation ensured thorough consideration of study-specific nuances, given the heterogeneity in designs. Domain-specific judgments were rated as “Low,” “Moderate,” “High,” or “Critical” (ROBINS-I) and “Low,” “Some concerns,” or “High” (RoB 2). Results were tabulated to enhance transparency, summarizing domain-specific and overall risk of bias for each study.


\subsection{Effect Measures Used}


\subsection{Synthesis Methods}
Synthesis Methods and Rationale:

\subsubsection{Eligibility for Synthesis}
The data from the included studies information was transferred into an excel table with the items: authors, the aim of the study, population, design, duration, intervention, outcomes, and findings. Although the population and outcomes of the studies were comparable, there was great heterogeneity within the interventions performed, which is why it was impossible to conduct a meta-analysis. Therefore, results are presented in narrative form.

\textbf{Inclusion Criteria}
\begin{itemize}
    \item \textbf{Population (P):} Dengue patients, recovered dengue patients, or healthcare providers managing dengue patients.
    \item \textbf{Interventions (I):} mHealth applications such as Mozzify, Mobuzz, and DengueAid, IoT-based monitoring, outbreak prediction via machine learning models, virtual consultation via telemedicine platforms, rapid diagnostic tests (RDTs), relational agents like chatbots and virtual assistants, and wearable health devices.
    \item \textbf{Comparators (C):} 
    \begin{itemize}
        \item Compares the effectiveness of modern digital health technologies—such as mHealth applications, IoT-based monitoring, machine learning-driven outbreak prediction, telemedicine consultations, wearable health devices, relational agents like chatbots and virtual assistants, and rapid diagnostic tests (RDTs)—against traditional dengue management practices.
        \item Conventional methods primarily rely on symptom-based diagnosis, handwritten records, and face-to-face healthcare delivery.
        \item The comparison aims to assess improvements in early dengue detection, healthcare accessibility, efficiency in outbreak response, resource utilization, cost-effectiveness, and reduction in morbidity and mortality rates.
        \item By evaluating these advanced technological interventions against existing practices, the review provides insights into the potential advantages and limitations of integrating digital health solutions into dengue management.
        \end{itemize}
\end{itemize}
    % \item \textbf{Outcomes (O):} 
    % \begin{itemize}
    %     \item \textbf{Primary:} Decrease in mortality and morbidity rates, as well as a drastic increase in early detection of dengue patients remotely and early diagnosis.
    %     \item \textbf{Secondary:} Examination of the challenges and barriers related to the use of mHealth, IoT, telemedicine, and machine learning technologies in dengue disease management.
    %     % \subsection{Context} The review is most relevant to developing countries and tropical and subtropical regions where the healthcare infrastructure faces challenges and early detection and intervention in diseases often prove difficult. Digital health innovation can play an important role in enhancing health care systems, strengthening early detection, and improving patient outcomes in dengue-burdened tropical and subtropical areas. Such technologies as telemedicine, IoT, and mHealth applications allow early treatment, reduce physical hospital visits, and advance the prevention strategy. Besides, awareness among people, lessening the workload of healthcare, and reduction of cost implications can be envisaged by simplifying procedures. Hence, this review has focused on how technology can optimize the limited resources for the expansion of access to health care and, finally, dengue outbreak management. The findings are useful to health authorities, medical professionals, and researchers who would want to integrate digital health solutions into dengue monitoring and response.

\textbf{Exclusion Criteria}

Studies were excluded if they focused exclusively on healthy individuals or patients with diseases other than dengue, or if they were unrelated to dengue management. This included studies not involving telemedicine, remote monitoring technologies, mHealth applications, IoT devices, or relational agents, as well as those addressing other diseases.

Studies were also excluded if they were not published in the specified databases or appeared in predatory or non-peer-reviewed journals. Non-peer-reviewed materials, such as books, book chapters, review articles, magazine articles, dissertations, theses, and editorials, were not considered.

Additionally, studies lacking clear outcome measures, those unrelated to dengue management outcomes, or those not measuring the impact of telemedicine or remote monitoring technologies were excluded. Studies focusing on technologies unrelated to mHealth, IoT, relational agents, or telemedicine in dengue management, such as mosquito mapping, forecasting, or spread monitoring without these technologies, were also omitted.

Finally, non-English publications and studies published before 2019 or after the review’s cut-off date were not included.

\subsubsection{Data Preparation}
Preparation of Data for Presentation or Synthesis:

\subsubsection{Tabulation and Visualization}

Results were presented through various methods to ensure clarity and accessibility. Comprehensive tables were created to summarize study characteristics, intervention details, and outcomes, providing a clear overview of the included studies. Risk of bias assessments were also tabulated to enhance transparency and allow readers to evaluate the reliability of the findings.

Forest plots were utilized to display individual study effect estimates and pooled results for quantitative syntheses, visually representing the magnitude and direction of effects across studies. These plots facilitated the interpretation of quantitative data where applicable.

Summary of Findings tables were generated using GRADEpro software to present key outcomes, effect sizes, and certainty ratings. These tables provided a structured summary of the evidence, highlighting the quality and reliability of the results for key outcomes.

Narrative summaries were employed to describe results from studies that were not suitable for quantitative synthesis. These summaries offered a detailed qualitative synthesis, capturing findings that could not be pooled statistically due to heterogeneity or study design.

Bar charts and line graphs were used to illustrate trends in adoption rates, user engagement, and other relevant metrics. These visual tools helped to highlight patterns and variations in the data, making it easier to interpret key trends across the studies.

\subsubsection{Investigation of Heterogeneity}

Heterogeneity, referring to differences among included studies in study design, population, intervention type, outcomes measured, and methodologies, was explored qualitatively since a meta-analysis was not conducted. Key study characteristics were compared to understand the sources and impact of heterogeneity.

The included studies exhibited significant differences in study designs and methodologies. These encompassed randomized controlled trials (RCTs), observational studies, machine learning model evaluations, framework proposals, and qualitative research. RCTs and observational studies, such as the DengueAid feasibility study, provided real-world effectiveness data, while machine learning models like DZC DIAG focused on predictive accuracy. Technical frameworks, such as DengueFog, lacked human participant data, complicating direct comparisons across studies.

Variability in interventions and technologies further contributed to heterogeneity. Telemedicine and mHealth applications, including Mozzify and WhatsApp-based dengue prevention, emphasized patient engagement and reporting. In contrast, IoT-based surveillance, like Malaysia’s forecasting model, and machine learning-driven screening tools, such as the ML model in Brazil, prioritized early outbreak detection. IoT studies focused on vector monitoring and environmental surveillance, while mHealth interventions targeted community engagement and self-reporting. Machine learning models achieved high accuracy (95-98\%) in diagnosis and outbreak prediction but varied in input data sources, such as clinical symptoms versus environmental factors.

Differences in study populations and settings also played a role. Studies spanned multiple countries, including Malaysia, India, Brazil, Sri Lanka, Thailand, and Colombia, with varying healthcare infrastructures and dengue burdens. Some targeted urban populations with access to mobile health tools, like Mozzify, while others addressed low-resource settings with limited healthcare access, such as the WhatsApp intervention in Colombia. Machine learning models often used retrospective hospital datasets, whereas mHealth interventions relied on real-time user engagement.

Outcome measures varied widely, hindering direct comparisons. Machine learning-based screening studies reported classification accuracy, with DZC DIAG achieving 96.88\% and other ML models reaching 98\%. Telemedicine studies, such as one in Brazil, reported a 94\% reduction in on-site physician visits. IoT-based surveillance systems, like Malaysia’s forecasting model, achieved 95\% accuracy in outbreak prediction. Community engagement interventions, such as the WhatsApp intervention, assessed behavioral changes, showing improved dengue prevention behaviors with a p-value less than 0.008.

The impact of heterogeneity on findings was substantial, as comparing effectiveness across interventions was challenging due to differing definitions and measures of success. mHealth and telemedicine studies focused on usability and patient engagement, while IoT and machine learning studies emphasized technical accuracy in outbreak prediction. Machine learning models, despite high accuracy, often lacked clinical validation in real-world settings, limiting comparability to RCT-based interventions. Variability in risk of bias, with observational studies showing moderate-to-high bias and machine learning studies exhibiting minimal human bias, further influenced confidence in the findings.

In conclusion, the review highlighted substantial heterogeneity due to diverse study designs, intervention types, and outcome measures. Future research should prioritize standardizing evaluation criteria for digital health technologies in dengue management. This includes comparing telemedicine, IoT, and machine learning-based interventions using common outcome measures, conducting hybrid studies that integrate machine learning-driven outbreak prediction with real-world patient interventions, and evaluating the long-term scalability and cost-effectiveness of digital health solutions.

\subsubsection{ Sensitivity Analyses}
Sensitivity Analyses Conducted:

\subsection{Reporting Bias Assessment}

\subsection{Certainty Assessment}


% \subsection{Study Designs:}
% Qualitative
%     \end{itemize}
% \end{itemize}


% \subsection{Grouping for Syntheses}

% Narrative summaries related to factors that influenced the adoption of telemedicine and remote monitoring for the self-monitoring, early treatment, and tele-consultation of dengue patients were extracted from each paper and included in the research.

% Table 1, created by Saurov, describes the grouping process. These factors were categorized into larger recurring themes: either key determinants or impediments to success. The themes were selected through consensus among the authors, ensuring that they provided an overarching summary of the facilitators and barriers extracted from the studies. 

% These themes were then divided into two affinity matrix tables—one for facilitators and one for barriers. Each table documents the themes, their citation occurrence, their frequency sum, and their frequency percentage.

