\section{Results}
The Results section presents the findings of your systematic review in a clear and structured manner. It should objectively report what was found without interpretation, which is reserved for the Discussion section.

\subsection{ Study Selections}
Purpose of the Section: To detail the process of selecting studies for inclusion, providing transparency and allowing readers to understand how many studies were identified, screened, and included.
A total of 893 records were identified through database searching, and 15 additional records were found through other sources. After removing 70 duplicates, 823 records were screened based on titles and abstract. Of these, 772 records were excluded for not meeting inclusion criteria. Full-text articles of 51 studies which were identified through database searching and 15 additional records were assessed for eligibility, resulting in 36 studies included in the review. This study selection process is illustrated in Figure 1.

\subsubsection{Screening Results}
\subsubsection{Excluded Studies}

\subsection{Study Characteristics}
\subsection{Risk of Bias in Studies}
\subsection{Results of Individual Studies}
\subsection{Synthesis Results}
\subsubsection{Results of Syntheses}
\subsubsection{Results of Statistical Syntheses}
\subsubsection{Investigations of Heterogeneity}
\subsubsection{Sensitivity Analyses}


\subsection{Reporting Biases}


\subsection{Certainty Assessment}

This systematic literature review adopted a descriptive and narrative synthesis approach to assess certainty. A formal GRADE (Grading of Recommendations, Assessment, Development, and Evaluations) assessment was not conducted due to the lack of uniform methodology across studies, which precluded statistical meta-analysis. Instead, a qualitative evaluation of certainty was performed, focusing on study design and methodological rigor, consistency of findings, relevance to the research question, and limitations and biases.

Several factors were considered in the certainty assessment. Risk of bias was evaluated across diverse study designs, including randomized controlled trials (RCTs), longitudinal analyses, cross-sectional studies, quasi-experimental designs, implementation studies, and case studies, some of which employed mixed-methods approaches combining quantitative and qualitative data. Sample sizes varied widely, from small-scale trials with as few as 12 participants to large-scale studies exceeding 1,000, impacting generalizability. Many studies relied on self-reported outcomes from patients and healthcare professionals, introducing potential recall and response biases. Additionally, some studies lacked control groups or comparative baselines, reducing the reliability of their conclusions.

Inconsistency across studies was another key factor. Telemedicine and remote monitoring technologies were implemented in diverse geographic regions, such as Asia and South America, complicating direct comparisons. The review included varied technology models, such as mHealth applications, IoT-based systems, AI-driven chatbots, wearable sensors, and predictive analytics, leading to variability in reported effectiveness. Outcomes were mixed, with some studies reporting high user satisfaction and improved health-seeking behaviors, while others noted low engagement, usability concerns, and limited clinical impact.

Indirectness was assessed in terms of relevance to dengue management. Most studies directly addressed dengue surveillance, self-monitoring, and healthcare system integration, but a few focused on broader vector-borne disease management, including dengue, Zika, and chikungunya detection. Applicability was limited in some cases, as solutions developed for urban settings with high technology access were less relevant to rural or low-resource environments.

Imprecision was a concern due to the lack of statistical effect measures in many studies. Confidence intervals, p-values, or effect sizes were often not reported, making it difficult to assess statistical significance. Variability in outcome metrics further limited comparability, with some studies focusing on clinical outcomes like reduced hospitalization rates or early detection efficiency, while others emphasized user engagement metrics such as adherence rates or app usability scores.

Publication bias was also considered. Selective reporting was evident in some studies that highlighted positive results while underreporting negative findings, such as lack of behavioral change or technological failures. Geographical bias was noted, with most studies originating from Asia and South America, and limited representation from African and other low-resource regions where dengue burden is significant.

The certainty of evidence was summarized in a table addressing key research questions. For the utilization of technologies in dengue care, certainty was moderate, with consistent reports of successful adoption of mobile applications, IoT, and AI, though usability and adoption barriers persisted. The impact of mHealth applications had low to moderate certainty due to mixed findings on patient engagement and clinical effectiveness. IoT devices showed moderate certainty, with promise in surveillance and monitoring but challenges in healthcare system integration and privacy. Relational agents had low certainty, with potential in patient education but unclear clinical impact. Factors influencing adoption, such as digital literacy and trust, had moderate certainty. Cost-effectiveness had low certainty due to limited empirical data. Ethical and socioeconomic challenges, including data privacy and digital inequalities, had moderate certainty. Effectiveness in emergency services showed moderate to high certainty, particularly for real-time surveillance. Innovations and future trends, such as machine learning and fog computing, had high certainty for future potential. The impact on healthcare providers was moderate, with improved workflow efficiency but persistent training challenges.